=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
WineClassifier                           --
├─Linear: 1-1                            416
├─ReLU: 1-2                              --
├─Linear: 1-3                            2,112
├─Dropout: 1-4                           --
├─Linear: 1-5                            130
=================================================================
Total params: 2,658
Trainable params: 2,658
Non-trainable params: 0
=================================================================